$display-wide: $biggest
$display-narrow: $smallest

@mixin fluid($property, $minValue, $maxValue)
  $x: ($maxValue - $minValue)/($display-wide - $display-narrow)
  $y: $maxValue - $display-wide * $x
  #{$property}: calc(#{100*$x}vw + #{$y}px)

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center