body
  margin: 0
  background-color: #1a191a

main
  width: 100%
  height: 100vh
  &>.bg
    width: inherit
    height: inherit
    object-fit: cover
    z-index: -1
    position: absolute
.main-frame
  box-sizing: border-box
  +fluid('padding', 25.7, 96.7)
  width: 100%
  height: 100%
.case
  width: 100%
  height: 100%
  position: relative
  +flexCenter

.logo
  +fluid('width', 183.9, 431.6)
  fill: var(--color-main)

.links 
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: flex-start
  position: absolute
  bottom: 0
  left: 0
  @media screen and (min-width: 769px)
    width: auto
    top: 0
    right: 0
    bottom: unset
    left: unset
    flex-direction: row


.social-btn
  margin-top: 7.8px
  display: flex
  flex-direction: column
  overflow: hidden
  transition: .6s
  +fluid('width', 26, 45)
  height: 100%
  @media screen and (min-width: 769px)
    margin: 0 12px
    &:first-of-type
      margin-left: 0
    &:last-of-type
      margin-right: 0

.kanji
  fill: var(--color-main)
  margin: 0
  width: inherit
  transition: .3s
  &:hover
    fill: #FF9A96
  &>.borde,
  &>.texto
    display: none
    @media screen and (min-width: 769px)
      display: block

.contact,
.coming
  margin: 0
  display: flex
  position: absolute
.contact
  bottom: 0
  right: 0
  &>svg
    height: 100%
    +fluid('width', 30.4, 56.2)
    fill: var(--color-main)
    transition: .6s
  &:hover
    & .sobre
      transition: .6s
      fill: #FF9A96
.coming
  top: 0
  left: 0
  @media screen and (min-width: 769px)
    bottom: 0
    top: unset
  &>img
    height: 100%
    +fluid('width', 70.5, 164.3)
